{
  "name": "elapsed-time-logger",
  "version": "1.0.6",
  "description": "Similiar to console.time() but returns readable elapsed time e.g Label: 1 hour 20 minutes 10.3 seconds",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "browser": "lib/umd/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "jest --collectCoverage=true",
    "build": "npm run build:es2015 && npm run build:esm && npm run build:cjs && npm run build:umd && npm run build:umd:min",
    "build:es2015": "tsc --module es2015 --target es2015 --outDir lib/es2015",
    "build:esm": "tsc --module es2015 --target es5 --outDir lib/esm",
    "build:cjs": "tsc --module commonjs --target es5 --outDir lib/cjs",
    "build:umd": "rollup -c",
    "build:umd:min": "cd lib/umd && terser --compress --mangle --comments -o index.js -- index.js",
    "watch": "tsc --watch",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "release": "dotenv release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vltansky/elapsed-time-logger"
  },
  "bugs": {
    "url": "https://github.com/vltansky/elapsed-time-logger/issues"
  },
  "homepage": "https://github.com/vltansky/elapsed-time-logger#readme",
  "keywords": [
    "time",
    "timer",
    "elapsed",
    "span",
    "readable",
    "timing",
    "perf",
    "performance",
    "bench",
    "benchmark",
    "profiling",
    "measure",
    "seconds",
    "milliseconds",
    "nanoseconds",
    "formatted",
    "angular",
    "react",
    "node"
  ],
  "author": {
    "name": "Vlad Tansky",
    "email": "vl.tansky@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "browser-hrtime": "https://github.com/vltansky/browser-hrtime.git"
  },
  "devDependencies": {
    "@types/node": "^13.13.0",
    "coveralls": "^3.1.0",
    "dotenv-cli": "^3.1.0",
    "jest": "^25.4.0",
    "prettier": "^2.0.4",
    "release-it": "^13.5.5",
    "rollup": "^2.7.2",
    "terser": "^4.6.12",
    "ts-jest": "^25.4.0",
    "tslint": "^6.1.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  }
}
